# hands-on-microservices-with-spring-boot-and-spring-cloud

./: README.md  build.sh  constant_example.sh  create-project.sh  docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/io/github/chiol/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/io/github/chiol/api/core/product/: Product.java  ProductService.java
api/src/main/java/io/github/chiol/api/core/review/: Review.java  (+1 more)
api/src/main/java/io/github/chiol/api/event/: Event.java
api/src/test/java/io/github/chiol/api/: ApiApplicationTests.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/io/github/chiol/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/io/github/chiol/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/io/github/chiol/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/io/github/chiol/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p122
util/: build.gradle
util/src/main/java/io/github/chiol/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/io/github/chiol/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/io/github/chiol/util/: ApiApplicationTests.java
(+37 files in other folders)
